<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <style>
      body, html {
         height: 100%;
         width: 100%;
         margin: 0;
        padding: 0;
      }

      div.col-lg-12 > #map{
        height: 92vh;
      }

      a#menu-toggle svg {
        width: 40px;
        fill: #000;
      }

      .single-row {
        display: flex;
      }

      a {
        margin: 10px 10px 10px 0;
      }

      .filter-input {
          margin-top: 10px;
          margin-bottom: 10px;
        }

        .hotelList {
            margin-top: 142px;
        }

        li:hover {
            color: #fff;
            cursor: pointer;
        }

        li {
            color: #999999;
        }

        input {
            color: #000;
        }

    </style>

</head>

<body>

<div id="wrapper" class="toggled">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Filter results
                    </a>
                </li>
                <li>
                    <input class="filter-input" data-bind="textInput: filter, valueUpdate:'afterkeydown'" placeholder="Search hotels">
                </li>
            </ul>
            <ul data-bind="foreach: filteredSpaceList, visible: filteredSpaceList().length > 0" class="sidebar-nav hotelList">
                <li data-bind="text: name, click: $root.itemClick"></li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <header class="single-row">
            <a id="menu-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
                    </svg>
                </a>
                <h3>Neighborhood Map</h3>
        </header>

        <div id="page-content-wrapper">
            <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div id="map"></div>
                </div>
            </div>
            </div>
        </div>

</div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/lib/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/knockout-3.4.2.js"></script>
    <script src="js/map.js"></script>

    <!-- Menu Toggle Script -->
    <script>

    if (window.matchMedia('(max-width:767px)').matches)
    {
        // do functionality on screens smaller than 768px
        document.getElementById("wrapper").classList.remove('toggled');
    }

    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });


    </script>

        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtt6iRuzA4opWq4fS7at0TRPrNJtM7LQA&v=3&callback=initMap">
    </script>

</body>

</html>
